# CursorWindowFixer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/schemas/com.drakeet.purewriter.sample.Room/: 1.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/drakeet/purewriter/sample/: MainActivity.kt  Message.kt  MessageDao.kt  Room.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
