buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.dokkaVersion = '0.9.17'
    ext.buildConfig = [
        'versionCode': 1,
        'versionName': "1.0.0",
        'compileSdkVersion': 28,
        'minSdkVersion': 19,
        'targetSdkVersion': 28
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokkaVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    task javadoc(type: Javadoc) {
        options.encoding = "utf-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
