POM_NAME=sqlite
POM_ARTIFACT_ID=sqlite
POM_PACKAGING=aar

GROUP=com.drakeet.purewriter

POM_DESCRIPTION=An Android library fixes CursorWindow exceptions.
POM_URL=https://github.com/drakeet/CursorWindowFixer
POM_SCM_URL=https://github.com/drakeet/CursorWindowFixer
POM_SCM_CONNECTION=scm:git@github.com:drakeet/CursorWindowFixer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:drakeet/CursorWindowFixer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=drakeet
POM_DEVELOPER_NAME=Drakeet Xu
POM_DEVELOPER_URL=https://drakeet.com
